"Reference","Qty","Value","DNP","Exclude from BOM","Exclude from Board","Footprint","Datasheet","LCSC","JLCPCB"
"C1","1","330uF","","","","Capacitor_SMD:CP_Elec_10x10.5","","C88796",""
"C2,C12,C13,C14,C15","5","100n","","","","Capacitor_SMD:C_0603_1608Metric","","C14663",""
"C3,C4,C5,C6","4","4.7u","","","","Capacitor_SMD:C_0805_2012Metric","","C1779",""
"C7,C8","2","10nF","","","","Capacitor_SMD:C_0805_2012Metric","","C83170",""
"C9","1","330uF","","","","Capacitor_SMD:CP_Elec_6.3x7.7","","C47023104",""
"C10","1","220µF","","","","Capacitor_SMD:CP_Elec_6.3x7.7","","C72496",""
"C11","1","10u","","","","Capacitor_SMD:C_0603_1608Metric","","C96446",""
"D1,D2","2","SS24FL","","","","Diode_SMD:D_SOD-123F","https://datasheet.lcsc.com/lcsc/2003051532_KEXIN-SS24FL_C489144.pdf","C489144",""
"F1","1","BSMD1812-300-24V","","","","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","","C7500481",""
"J1","1","XY-VH3.96-2A21","","","","Connector_JST:JST_VH_B2PS-VH_1x02_P3.96mm_Horizontal","","C19271421",""
"J2","1","JST S06B-PASK-2(LF)(SN)","","","","Connector_JST:JST_PH_S6B-PH-K_1x06_P2.00mm_Horizontal","","C495643",""
"J3","1","B02B-PASK-1(LF)(SN)","","","","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","","C398555",""
"J4","1","BX-PH2.0-2PZZ","","","","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","","C18077744",""
"J5","1","HDGC2001WV-4P","","","","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","C5175232",""
"J6","1","B07B-PASK(LF)(SN)","","","","Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical","","C158042",""
"J7","1","B04B-PASK-1(LF)(SN)","","","","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","","C160284",""
"J8","1","B05B-PASK-1(LF)(SN)","","","","Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical","","C160282",""
"J10","1","Conn_LD2410","","","","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","","C50950",""
"J11","1","Conn_01x06_Pin","","","","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","","C37208",""
"L1,L2","2","22µH","","","","Inductor_SMD:L_Sunlord_MWSA1003S","https://www.lcsc.com/datasheet/C475917.pdf","C475917",""
"Q1,Q2","2","SS8050G","","","","Package_TO_SOT_SMD:SOT-23","http://www.secosgmbh.com/datasheet/products/SSMPTransistor/SOT-23/SS8050.pdf","C164886",""
"R1,R2","2","4.7k","","","","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","C2907166",""
"R3,R8","2","5.1k 1%","","","","Resistor_SMD:R_0603_1608Metric","","C23186",""
"R4","1","5.8k","","","","Resistor_SMD:R_0603_1608Metric","","C862231",""
"R5","1","3.24k","","","","Resistor_SMD:R_0603_1608Metric","","C2933197",""
"R6,R7,R16,R17,R22","5","10k","","","","Resistor_SMD:R_0603_1608Metric","","C25804",""
"R9,R10,R11,R12,R13,R14,R15,R21","8","240","","","","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","","C2907130",""
"R18","1","20k","","","","Resistor_SMD:R_0603_1608Metric","","C105575",""
"R19,R20","2","1k","","","","Resistor_SMD:R_0603_1608Metric","","C22548",""
"U1,U2","2","TPS5430DDA","","","","Package_SO:TI_SO-PowerPAD-8_ThermalVias","http://www.ti.com/lit/ds/symlink/tps5430.pdf","C9864",""
"U3","1","TCA9555RGER","","","","Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm","http://www.ti.com/lit/ds/symlink/tca9555.pdf","C42420609",""
"U4","1","ESP32-C6-MINI-1/U","","","","PCM_Espressif:ESP32-C6-MINI-1","https://www.espressif.com/sites/default/files/documentation/esp32-c6-mini-1_datasheet_en.pdf","C5736265",""
"U5","1","TYPE-C 16PLT-H10.0","","","","easyeda:TYPE-C-SMD_USB4120-03-C","","C3151749",""
